server.port=3333
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://192.168.1.164:3306/kings
spring.datasource.username = kings
spring.datasource.password = kings@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
spring.main.allow-bean-definition-overriding=true
eventuate.cdc.type=EventuateTram
spring.profiles.active=EventuatePolling
#spring.datasource.hikari.driver-class-name=org.h2.Driver
eventuatelocal.cdc.db.user.name=kings
eventuatelocal.cdc.db.password=kinsa@123
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
eventuate.database.schema=kings
eventuatelocal.cdc.source.table.name=SRIT_MESSAGE
eventuatelocal.cdc.read.old.debezium.db.offset.storage.topic=false
eventuatelocal.cdc.reader.name=MySqlReader
eventuatelocal.cdc.mysql.binlog.client.unique.id=1
eventuatelocal.cdc.offcet.store.key=MySqlBinlog
